<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:enterFadeDuration="@android:integer/config_shortAnimTime"
    android:exitFadeDuration="@android:integer/config_shortAnimTime">

    <item android:color="@android:color/white" android:state_checked="true"/>

    <item android:color="@android:color/white" android:state_pressed="true"/>

    <item android:color="#808080" android:state_enabled="false"/>

    <item android:color="@color/nice_blue"/>


</selector>